TitleBar_Test/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="TitleBar_Test.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TitleBar_Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        x:Name="AppTitleBar"
        Height="48"
        VerticalAlignment="Top">

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
            <ColumnDefinition x:Name="IconColumn" Width="Auto" />
            <ColumnDefinition x:Name="TitleColumn" Width="Auto" />
            <ColumnDefinition x:Name="LeftDragColumn" Width="*" />
            <ColumnDefinition x:Name="SearchColumn" Width="Auto" />
            <ColumnDefinition x:Name="RightDragColumn" Width="*" />
            <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
        </Grid.ColumnDefinitions>

        <Image
            x:Name="TitleBarIcon" 
            Width="24" Height="24"
            Grid.Column="1"
            Margin="8 0 0 0"
            Source="/Assets/window_icon.png" />

        <TextBlock
            x:Name="TitleTextBlock"
            Grid.Column="2"
            Margin="4 0 0 0"
            VerticalAlignment="Center"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="App title" />

        <StackPanel Grid.Column="4" Orientation="Horizontal">
            <AutoSuggestBox
                Width="260"
                Margin="4 0"
                VerticalAlignment="Center"
                PlaceholderText="Search"
                QueryIcon="Find" />
        </StackPanel>

    </Grid>
</Window>
